# for self-signed certificates, set VERIFY_TLS to false
VERIFY_TLS="false"

IP_LIST="ipList.json"

#vCenter
VCENTER_USER=""
VCENTER_PASS=""
VCENTER_URL="https://100.100.100.100"
VCENTER_DATASTORE_NAME=""

# Sophos firewall
SOPHOS_FIREWALL_URL="https://[management ip]:[management port]/webconsole/APIController"
SOPHOS_FIREWALL_USER=""
SOPHOS_FIREWALL_PASS=""

# Database
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="Login"

# Secret token for the token generation, please make this some
JWT_SECRET=""

REDIS_HOST="localhost"
REDIS_PASS="root"
REDIS_PORT="6379"

LDAP_HOST="activeDirectory.TLD"
LDAP_READ_DOMAIN="internaldomain.TLD"
LDAP_BASE_DN="DC=internaldomain,DC=TLD"
LDAP_READ_USER=""
LDAP_READ_PASS=""